# Thynk_code

./: README.md  Thynk_Code.sln  Untitled Diagram.drawio
Thynk_Code/: Program.cs  Startup.cs  Thynk_Code.csproj  WeatherForecast.cs  appsettings.json
Thynk_Code.Data/: BaseRepository.cs  Repository.cs  RepositoryReadOnly.cs  Thynk_Code.Data.csproj  UnitOfWork.cs
Thynk_Code.Data/Interfaces/: EmptyInterface.cs  IReadRepository.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
Thynk_Code.Model/: EnumClass.cs  Thynk_Code.Model.csproj
Thynk_Code.Model/DbContext/: ApplicationDbContext.cs
Thynk_Code.Model/Entities/: ApplicationUser.cs  BaseEntity.cs  BookingDetail.cs  SpaceAllocation.cs
Thynk_Code.Model/ServiceModels/: BookingModel.cs  CreateUserModel.cs  SpaceAllocation.cs
Thynk_Code.Model/Util/: CurrentDate.cs
Thynk_Code.Service/: Thynk_Code.Service.csproj
Thynk_Code.Service/Factory/: ServiceFactory.cs
Thynk_Code.Service/Implementations/: BaseService.cs  PcrService.cs  UserService.cs
Thynk_Code.Service/Interfaces/: IPcrService.cs  IServiceFactory.cs  IUserService.cs
Thynk_Code.Service/Util/: DateUtilities.cs
Thynk_Code/ClientApp/: package-lock.json  package.json  tsconfig.json
Thynk_Code/ClientApp/public/: index.html  manifest.json
Thynk_Code/ClientApp/src/: App.tsx  index.tsx
Thynk_Code/ClientApp/src/components/: Book.tsx  Home.tsx  NavMenu.tsx  Report.tsx  Result.tsx  SpaceAllocation.tsx  User.tsx  ViewBooking.tsx
Thynk_Code/Controllers/: AuthController.cs  BaseAPIController.cs  PcrController.cs  WeatherForecastController.cs
Thynk_Code/Infrastructure/: DIRegister.cs
Thynk_Code/Migrations/: 20211016232743_InitialCreate.Designer.cs  20211016232743_InitialCreate.cs  20211017225514_editedSpaceAllocation.Designer.cs  20211017225514_editedSpaceAllocation.cs  20211017234018_editedBooking.Designer.cs  20211017234018_editedBooking.cs  ApplicationDbContextModelSnapshot.cs
Thynk_Code/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thynk_Code/Properties/: launchSettings.json
(+3 files in other folders)
